@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Oswald:wght@300&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,700&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --asosiy-rang: #00bafc;
}

ul {
  list-style: none;
}
img {
  max-width: 100%;
  max-height: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}

.body {
  font-family: "Open Sans";
}

.container {
  width: 1200px;
  margin: 0 auto;
}

section {
  padding: 5rem 0;
}

section h2 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.flex {
  display: flex;
}
.align-start {
  align-items: flex-start;
}
.align-center {
  align-items: center;
}
.align-stretch {
  align-items: stretch;
}
.justify-start {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-between;
}

.justify-evely {
  justify-content: space-evenly;
}

.portion {
  flex: 1rem;
}

.btn {
  all: unset;
  background-color: var(--asosiy-rang);
  color: #fff;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 5px;
}

header#main-header {
  background-color: #fff;
  padding: 1rem 0;
}

header#main-header ul {
  font-size: 15px;
  font-weight: 400;
  gap: 2rem;
}

section#showcase h1 {
  font-size: 30px;
  font-weight: 700;
  width: 470px;
}

section#showcase p {
  font-size: 16px;
  font-weight: 400;
  width: 465px;
  line-height: 24px;
  margin: 1rem 0;
}

.section#testimonials p {
  font-size: 16px;
  font-weight: 400;
  width: 719px;
  line-height: 24px;
  margin: 1rem 0;
  text-align: center;
}

.xizmatlar {
  font-size: 16px;
  font-weight: 400;
  width: 719px;
  line-height: 24px;
  margin: 1rem auto;
  text-align: center;
}

section#testimonials p {
}

section#testimonials h3 {
  margin: 1rem 0;
}

section#testimonials article.card {
  display: inline-block;
  width: 320px;
  height: 260px;
  flex-direction: column;
  background-color: #fff;
  text-align: center;
  margin-bottom: 2rem;
  gap: 16px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-left: 60px;
}

.portion {
  display: inline-block;
}

section#testimonials article.cards {
  display: inline-block;
  width: 320px;
  height: 260px;
  flex-direction: column;
  background-color: #fff;
  text-align: center;
  margin-bottom: 2rem;
  gap: 16px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-left: 180px;
}

.button {
  all: unset;
  background-color: var(--asosiy-rang);
  color: #fff;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 5px;
  margin-left: 400px;
}

.uzb {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  font-family: "Open Sans";
  text-align: center;
  text-decoration-line: underline;
  color: #00bafc;
  padding: 15px;
}

section#teacher p {
  font-size: 16px;
  font-weight: 400;
  width: 719px;
  line-height: 24px;
  margin: 1rem auto;
  text-align: center;
}

section#teacher h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 130%;
}

.cardlar {
  align-items: center;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  left: 280px;
  top: 2783px;
}

.berish {
  all: unset;
  background-color: var(--asosiy-rang);
  color: #fff;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 5px;
  margin-left: 500px;
}

section#unpitin p {
  font-size: 16px;
  font-weight: 400;
  width: 719px;
  line-height: 24px;
  margin: 1rem auto;
  text-align: center;
}

.title {
  display: inline-block;
  padding: 20px;
  margin: 20px;
}

.title1 {
  display: inline-block;
  padding: 20px;
  margin: 20px;
}

.button {
  all: unset;
  background-color: var(--asosiy-rang);
  color: #fff;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 5px;
  margin-left: 400px;
  margin-bottom: 20px;
}

.buttonn {
  all: unset;
  background-color: var(--asosiy-rang);
  color: #fff;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 5px;
  margin-left: 83px;
  margin-bottom: 20px;
}

.myname {
  width: 348px;
  height: 304px;
  padding: 24px;
  gap: 16px;
  flex-direction: column;
  background-color: rgba(243, 243, 243, 1);
  margin-left: 450px;
  margin-bottom: 20px;
}

.myname input {
  border-radius: 2px solid #f0f0f0;
  border-radius: 5px;
  padding: 14px;
  display: block;
  background: rgba(243, 243, 243, 1);
  margin-left: 50px;
  align-items: center;
  margin-bottom: 15px;
}

section#unpitin {
  background: rgba(0, 186, 252, 1);
}

.footer {
  background-color: #24262b;
  padding: 70px 0;
}

ul {
  list-style: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer h2 {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.footer ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  color: #bbbb;
  display: block;
}

.row p {
  font-size: 16px;
  font-weight: 400;
  color: #bbbb;
}

.footer-col ul li a:hover {
  color: #ffff;
  padding-left: 10px;
}

.footer-col a {
  margin: 0 10px 10px 0;
  color: #fff;
  text-align: center;
  display: flex;
  color: #bbbb;
}

.porting {
  margin-left: 100px;
  align-items: center;
}

.cardlari {
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  left: 280px;
  top: 2783px;
}

.pordin {
  margin-bottom: 100px;
  margin-top: 100px;
  align-items: center;
}

.porting h2 p {
  display: flex;
  align-items: center;
}

section#Joy {
  border-radius: 5px;
  padding: 14px;
  display: block;
  background: rgba(243, 243, 243, 1);
  margin-left: 50px;
  align-items: center;
  margin-bottom: 15px;
}
